# android-ci-package-installer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/androidaudioplugin/aapapkinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atsushieno/cipackageinstaller/: AppModel.kt  GitHubRepository.kt  GitHubRepositoryStore.kt  MainActivity.kt  MainScreen.kt  RepositoryDetails.kt
app/src/main/java/dev/atsushieno/cipackageinstaller/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/androidaudioplugin/aapapkinstaller/: ApkInstallerInitializer.kt  ApplicationCatalog.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/androidaudioplugin/aapapkinstaller/: ExampleUnitTest.kt
cipackageinstaller/: build.gradle  build.gradle.kts
cipackageinstaller/src/androidTest/java/dev/atsushieno/cipackageinstaller/: ExampleInstrumentedTest.kt
cipackageinstaller/src/main/: AndroidManifest.xml
cipackageinstaller/src/main/java/dev/atsushieno/cipackageinstaller/: AppModel.kt  ApplicationArtifact.kt  CIPackageInstallerActivity.kt  CIPackageInstallerException.kt  CustomOkHttpGitHubConnector.kt  DownloadAndInstallWorker.kt  DownloadStatus.kt  DownloadStatusNotificationManager.kt  GitHubRepository.kt  GitHubRepositoryCatalogProvider.kt  GitHubRepositoryStore.kt  InstallWorker.kt  Logging.kt  MainScreen.kt  PackageInstallerReceiver.kt  PreapprovalReceiver.kt  Repository.kt  RepositoryCatalogProvider.kt  RepositoryDetails.kt  UninstallationReceiver.kt
cipackageinstaller/src/main/java/dev/atsushieno/cipackageinstaller/ui/theme/: Color.kt
cipackageinstaller/src/main/java/dev/atsushieno/cipackageinstaller/ui/view/: CIPackageInstallerActivity.kt  MainScreen.kt  PermissionRequester.kt  RepositoryDetails.kt  Theme.kt  TopLevelNavHost.kt
cipackageinstaller/src/main/res/values/: strings.xml  themes.xml
cipackageinstaller/src/test/java/dev/atsushieno/cipackageinstaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
