plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.androidaudioplugin.aapapkinstaller'
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "org.androidaudioplugin.aapapkinstaller"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.security.crypto
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    //noinspection UseTomlInstead
    implementation 'androidx.compose.ui:ui'
    //noinspection UseTomlInstead
    implementation 'androidx.compose.ui:ui-graphics'
    //noinspection UseTomlInstead
    implementation 'androidx.compose.ui:ui-tooling-preview'
    //noinspection UseTomlInstead
    implementation 'androidx.compose.material3:material3'
    implementation libs.androidx.navigation.compose
    implementation project(':cipackageinstaller')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}